# SpringBoot_MongoDB_Restful

./: readme.txt
SpringBoot_MongoDB_Restful/: pom.xml
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/: LifesupApplication.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/Util/: Constant.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/controller/: AdCampaignController.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/createdata/: App.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/entities/: AdCampaign.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/model/: AdCampaign.java  Converter.java  Facebook.java  FacebookCreatives.java  FacebookInsights.java  Google.java  GoogleCreatives.java  GoogleInsights.java  Platforms.java  TargetAudiance.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/repository/: AdCampaignRepository.java
SpringBoot_MongoDB_Restful/src/main/java/com/petronas/lifesup/service/: AdCampaignService.java  ServiceResult.java
SpringBoot_MongoDB_Restful/src/main/resources/: application.properties
SpringBoot_MongoDB_Restful/src/test/java/com/petronas/lifesup/: LifesupApplicationTests.java
